---
- name: "Ubuntu Base setup"
  hosts:
    ubuntu-base-setup
  become: yes
  become_user: root
  tasks:
    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: set_mirror
        ubuntu_rep: "ubuntu.home.xmu"
        disable_recommends: true
        remove_old_lists: true
        ipv4_only: true

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: upgrade
        install_recommends: no
        upgrade_autoremove: yes
        upgrade_update_cache: yes
        upgrade_clear: true

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: disable_services
        disabled_services:
          - acpid.path
          - acpid.service
          - acpid.socket
          - apparmor.service
          - apport.service
          - iscsid.service
          - lxcfs.service
          - open-iscsi.service
          - polkit.service
          - snapd.service
          - snapd.socket
          - snapd.seeded.service
          - unattended-upgrades.service
          - var-lib-lxcfs
          - networkd-dispatcher
          - packagekit
          - multipathd.service
          - multipathd.socket
          - accounts-daemon
          - cloud-config.service
          - cloud-final.service
          - cloud-init-local.service
          - cloud-init.service
          - apt-daily-upgrade.timer
          #- systemd-resolved

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: install_basic_soft
        install_recommends: no
        install_soft:
          - aptitude
          - apt-transport-https
          - bash-completion
          - bc
          - bind9-host
          - ca-certificates
          - dnsutils
          - fdisk
          - gdisk
          - gpg
          - gpg-agent
          - htop
          - inetutils-ping
          - iproute2
          - isc-dhcp-client
          - isc-dhcp-common
          - locales
          - man-db
          - manpages
          - mc
          - nano
          - netplan.io
          - net-tools
          - nload
          - ntpdate
          - p7zip-full
          - rsync
          - rsyslog
          - screen
          - software-properties-common
          - ssh
          - sudo
          - tcpdump
          - telnet
          - tzdata
          - unzip
          - uuid-runtime
          - vim
          - wget
          - xz-utils
          - zip

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: purge_packages
        purge_packages:
          - accountsservice
          - cloud-guest-utils
          - cloud-init
          - cloud-initramfs-copymods
          - cloud-initramfs-dyn-netconf
          - liblxc1
          - liblxc-common
          - lxcfs
          - lxd
          - lxd-client
          - multipath-tools
          - open-iscsi
          - packagekit
          - polkitd
          - snapd
          - unattended-upgrade

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: set_lang
        timezone: "Europe/Moscow"

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: set_colorize
        colorize: true
        colorize_root: 35
        colorize_no_root: 36

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: unminimize

    - import_role:
        name: ubuntu
      vars:
        ubuntu_action: clear
        clear_apt_cache: true
        clear_logs: true
